<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω Giao D·ªãch - TLU</title>
    <link rel="stylesheet" href="styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Validate -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <!-- jQuery Validate Messages (Vietnamese) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/localization/messages_vi.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Tr∆∞·ªùng ƒë·∫°i h·ªçc Th·ªßy L·ª£i</div>
        </nav>
        <div class="search">
            <a href="">Trang ch·ªß</a>
            <a href="">Qu·∫£n l√Ω c·ª≠a h√†ng</a>
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </header>
    <div class="main-content">
        <div class="content">
            <div class="add">
                <button class="add-button">TH√äM</button>
                <button class="output">XU·∫§T RA FILE</button>
            </div>
            <div class="find">
                <input type="text" class="find-input" placeholder="T√¨m ki·∫øm...">
                <button class="find-button">T√¨m</button>
            </div>
            <p>K·∫øt qu·∫£ t√¨m ki·∫øm: </p>
        </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th class="checkbox-cell">
                        <input type="checkbox" id="selectAll">
                    </th>
                    <th>H√†nh ƒë·ªông</th>
                    <th>ID <span class="sort-arrow">‚ñº</span></th>
                    <th>Kh√°ch h√†ng <span class="sort-arrow">‚ñº</span></th>
                    <th>Nh√¢n vi√™n <span class="sort-arrow">‚ñº</span></th>
                    <th>S·ªë ti·ªÅn <span class="sort-arrow">‚ñº</span></th>
                    <th>Ng√†y mua <span class="sort-arrow">‚ñº</span></th>
                </tr>
            </thead>
            <tbody>
                <tr class="selected-row">
                    <td class="checkbox-cell">
                        <input type="checkbox" checked>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn view-btn" title="Xem">üëÅ</button>
                            <button class="action-btn edit-btn" title="S·ª≠a">‚úè</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóë</button>
                        </div>
                    </td>
                    <td>1102</td>
                    <td>V√µ Ho√†i An</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td class="money">250.000</td>
                    <td>06 Th√°ng 6 2024 9:00</td>
                </tr>
                <tr class="selected-row">
                    <td class="checkbox-cell">
                        <input type="checkbox" checked>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn view-btn" title="Xem">üëÅ</button>
                            <button class="action-btn edit-btn" title="S·ª≠a">‚úè</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóë</button>
                        </div>
                    </td>
                    <td>1199</td>
                    <td>Ho√†ng Th·ªã Th·∫Øng</td>
                    <td>Nguy·ªÖn VƒÉn H·ªìng</td>
                    <td class="money">600.000</td>
                    <td>06 Th√°ng 6 2024 9:03</td>
                </tr>
                <tr class="selected-row">
                    <td class="checkbox-cell">
                        <input type="checkbox" checked>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn view-btn" title="Xem">üëÅ</button>
                            <button class="action-btn edit-btn" title="S·ª≠a">‚úè</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóë</button>
                        </div>
                    </td>
                    <td>1239</td>
                    <td>Nguy·ªÖn Huy Quang</td>
                    <td>Nguy·ªÖn VƒÉn H·ªìng</td>
                    <td class="money">934.000</td>
                    <td>06 Th√°ng 6 2024 9:10</td>
                </tr>
                <tr class="selected-row">
                    <td class="checkbox-cell">
                        <input type="checkbox" checked>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn view-btn" title="Xem">üëÅ</button>
                            <button class="action-btn edit-btn" title="S·ª≠a">‚úè</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóë</button>
                        </div>
                    </td>
                    <td>1677</td>
                    <td>Hu·ª≥nh VƒÉn Nam</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td class="money">150.000</td>
                    <td>06 Th√°ng 6 2024 9:20</td>
                </tr>
                <tr class="selected-row">
                    <td class="checkbox-cell">
                        <input type="checkbox" checked>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn view-btn" title="Xem">üëÅ</button>
                            <button class="action-btn edit-btn" title="S·ª≠a">‚úè</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóë</button>
                        </div>
                    </td>
                    <td>1439</td>
                    <td>Nguy·ªÖn H·ªìng Minh</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td class="money">354.000</td>
                    <td>06 Th√°ng 6 2024 9:24</td>
                </tr>
            </tbody>
        </table>
        </div>
        <button class="delete-selected">üóë DELETE SELECTED RECORDS</button>
        <div class="pagination">
        <div class="pagination-left">
            <span>Trang</span>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <button class="page-btn">6</button>
            <button class="page-btn">></button>
            <button class="page-btn">>></button>
        </div>
        <div class="pagination-right">
            <span>K·∫øt qu·∫£ 1</span>
        </div>
    </div>
    </div>
    

    <footer>
        <p>TR∆Ø·ªúNG ƒê·∫†I H·ªåC TH·ª¶Y L·ª¢I</p>
        <p>ƒê·ªãa ch·ªâ: 175 T√¢y S∆°n, ƒê·ªëng ƒêa, H√† N·ªôi</p>
        <p>ƒêi·ªán tho·∫°i: 0123456789</p>
        <p>Email: phonghcth@tlu.edu.vn</p>
    </footer>
    <div id="Addhoadon" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Th√™m giao d·ªãch</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">    
                <form id="themhoadon">
                    <div class="form-group">
                        <label for="khachhang">
                            T√™n kh√°ch h√†ng <span class="required">*</span>
                        </label>
                        <input type="text" id="khachhang" name="khachhang" required
                               placeholder="Nh·∫≠p t√™n kh√°ch h√†ng" minlength="2" maxlength="50">
                    </div>

                    <div class="form-group">
                        <label for="nhanvien">
                            T√™n nh√¢n vi√™n <span class="required">*</span>
                        </label>
                        <input type="text" id="nhanvien" name="nhanvien" required
                               placeholder="Nh·∫≠p t√™n nh√¢n vi√™n" minlength="2" maxlength="50">
                    </div>

                    <div class="form-group">
                        <label for="sotien">
                            S·ªë ti·ªÅn <span class="required">*</span>
                        </label>
                        <input type="number" id="sotien" name="sotien" required
                               placeholder="Nh·∫≠p s·ªë ti·ªÅn" min="1000" max="999999999">
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" id="cancelAdd">
                            H·ªßy
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Th√™m h√≥a ƒë∆°n
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>
</html>